

  .mat-grid-tile .mat-figure {
    top: 50px;
  }

  .mat-flat-button {
    margin-left: 15px;
    margin-right: 15px;
  }


  table.mat-table {
    width: 100%;
  }

  .docs-header-section {
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .container {
    max-width: 900px;
    justify-items: center;
    justify-content: center;
    text-align: center;
    margin: auto;
    max-width: 80%;
    padding-left: 0px;
    padding-top: 0;
}

.mat-card-header {
  margin-bottom: 10px;
}


.example-full-width {
    width: 100%;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    grid-gap: 20px;
    padding-left: 0px;
    align-items: stretch;
}

.example-card-two {
    max-width: 400px;
}

.example-header-image {
    background-image: url('/assets/img/icon-team-96.png');
    background-size: cover;
}

.mat-expansion-panel-header {
  background-color: #c9c9c9;
}

.mat-expansion-panel-header-description {
  display: flex;
  justify-content: flex-end;
  margin-right: 45px;
}

.header-img {
  margin-right: 5px;
  margin-left: 5px;
}