<div class="alert alert-danger" [hidden]="!error">
    {{error}}<br/>
    <button (click)="loginRequest()" class="btn btn-primary">Please try again</button>
</div>
<div [hidden]="error">
  <div [hidden]="user">
    Please connect
  </div>
</div>
<div [hidden]="!user">
    Welcome<br/>
    {{user?.username}}<br/>
    {{user?.lastname}}<br/>
    {{user?.firstname}}<br/>

    <mat-selection-list #newRoles [(ngModel)]="selectedRoles">
      <mat-list-option (click)="onAreaListControlChanged(newRoles)" 
                      *ngFor="let role of roles" [value]="role.id">
        {{role.authority}}
      </mat-list-option>
    </mat-selection-list>

    <br/>
    <button (click)="updateUser()" class="btn btn-primary">Update member</button>
    <button (click)="openDialog()" class="btn btn-primary">Update pwd</button>
</div>
