

<h2 mat-dialog-title>Mise à jour mot de passe</h2>

<div mat-dialog-content>
    <form class="example-form">
    <div>
      <mat-form-field class="example-full-width">
          <input matInput type="password" [(ngModel)]="data.oldPassword" 
                placeholder="Ancien mot de passe" name="oldPassword" />
      </mat-form-field>
      <br/>
      <mat-form-field class="example-full-width"  hintLabel="Min 7 caractères">
          <input matInput #i2 type="password" [(ngModel)]="data.newPassword1" 
                placeholder="Nouveau mot de passe" name="newPassord" />
           <mat-hint>{{i2.value?.length || 0}}/7</mat-hint>
      </mat-form-field>
      <br/>
      <mat-form-field class="example-full-width">
          <input matInput type="password" [(ngModel)]="data.newPassword2" 
                placeholder="Vérification nouveau" name="newPassword2" />
      </mat-form-field>
         
      </div>
    <button mat-button (click)="onNoClick()">Annuler</button>
    <button class="btn btn-danger" [mat-dialog-close]="data" cdkFocusInitial>Mettre à jour</button>
    </form>
</div>